[production]

;Configuracion del sitio
  website_name      = "Iglesia la Misión"
  website_url       = "http://demo.iglesialamision.mx"
  website_url_title	= "demo.iglesialamision.mx"
  website_seo       = "iglesia-la-mision"

  log_level           = "NOTICE"
  profiler.enable     = 0
  exceptions.log      = 1
  exceptions.render   = 0

  max_privilege_to_restore_password = 2

; DATAFILTER
  datafilter_uses_render_style = 1
  datafilter_no_render_style = 0

;ACL
  email_as_login_id = 1


;ARTICLES
  admin_edit_all_articles = 0	

;ENTIDADES: DIRECCION / CONTACTO
  entity_adress_required   = 0
  entity_contact_required  = 1


;BLOQUES PRINCIPALES ESTADISTICOS
  supportCommentsLimit   = 3
  lastUsersRegistered    = 3
  lastArticlesRegistered = 3


;CONFIGURACION DE EMAILS
  onClientSupportComment_sendEmail2root = 0
  alert_admin_by_user_registration      = 1
  alert_admin_by_business_registration  = 1

;FOLDERS
 media_folder = "/media"

[devel : production]

  log_level		= "DEBUG"

  profiler.enable		= 0
  profiler.log      = 1
  profiler.render		= 0

  exceptions.log		  = 1
  exceptions.render	= 1

  eventlog.render		= 0