[production]

;Configuracion del sitio
  website_name      = "Iglesia la Misión"
  website_slogan    = "Una iglesia para gente con propósito"
  website_url       = "http://www.iglesialamision.mx"
  website_url_title	= "www.iglesialamision.mx"
  website_seo       = "iglesia-la-mision"
  main_menu         = "about,doctrine,ministery,cell,events,contact"
  facebook_app_id   = 141854285978533

  log_level           = "NOTICE"
  profiler.enable     = 0
  exceptions.log      = 1
  exceptions.render   = 0

  max_privilege_to_restore_password = 2

; Social Networks | No matter site language
  url_facebook = "http://www.facebook.com/iglesialamisionmzt"
  url_twitter  = "https://twitter.com/#!/IglesiaMisionMz"
  url_google   = "http://www.gplus.to/iglesialamisionmzt"
  url_youtube  = "http://www.youtube.com/user/iglesialamisionmzt"


; DATAFILTER
  datafilter_uses_render_style = 1
  datafilter_no_render_style = 0

;ACL
  email_as_login_id = 1


;ARTICLES
  admin_edit_all_articles = 0	

;ENTIDADES: DIRECCION / CONTACTO
  entity_adress_required   = 0
  entity_contact_required  = 1


;BLOQUES PRINCIPALES ESTADISTICOS
  aside_comments_limit   = 5
  aside_guestbook_limit  = 5
  supportCommentsLimit   = 3
  lastUsersRegistered    = 3
  lastArticlesRegistered = 3


;CONFIGURACION DE EMAILS
  onClientSupportComment_sendEmail2root = 0
  alert_admin_by_user_registration      = 1
  alert_admin_by_business_registration  = 1

;FOLDERS
  media_folder = "media"

;DATABASE
  allow_modification_after_this_hours = 1; // This will allow users to Insert, Update, Delete to SOME tables. (Used for rating, poll voting) 

;MAIN MENU SESSION RELOAD
  unset_menus_in_session = 0;  // Cuando se anexa un menu, los usuarios NO lo veran pues se guardan en session; 1 elimina la session de menus y los recarga

[devel : production]

  log_level		= "DEBUG"

  profiler.enable		= 0
  profiler.log      = 1
  profiler.render		= 0

  exceptions.log		  = 1
  exceptions.render	= 1

  eventlog.render		= 0