[production]

config_smtp_host			= "mail.iglesialamision.mx"
config_smtp_port			= "25"
config_smtp_user			= "contacto+iglesialamision.mx"
config_smtp_pwd				= "iLmMztMX1211fxGodIsGreat"

; Mails del sitio
  config_carboncopy         = "1"
  frontend_contact          = "contacto@iglesialamision.mx"
  remitente_carboncopy_rcpt = "elrobertomejia@gmail.com"

[devel : production]

config_smtp_host      = "mail.iglesialamision.mx"
config_smtp_port      = "25"
config_smtp_user      = "contacto+iglesialamision.mx"
config_smtp_pwd       = "iLmMztMX1211fxGodIsGreat"

[devellocal : production]
