[production]

video_streaming = "disabled";

; CONFIGURACION DE gallery
  gallery.basepath    = "/images/gallery/"
  gallery.thumbnails  = "/thumbnails/"

; Allowed extensions
  gallery.extension.jpeg.name  = "JPEG"
  gallery.extension.jpeg.regex = "/\.jpeg$/i"
  gallery.extension.jpeg.mime  = "image/jpeg"
  gallery.extension.jpg.name   = "JPEG"
  gallery.extension.jpg.regex  = "/\.jpg$/i"
  gallery.extension.jpg.mime   = "image/jpeg"

; RATING values
 ; It prevents malicious users to send wrong values
 rating.1 = 1
 rating.2 = 2
 rating.3 = 3
 rating.4 = 4
 rating.5 = 5

; YOUTUBE SITE'S CHANNEL INFO
 youtube.user         = "iglesialamisionmzt";
 youtube.dev_key      = "AI39si53A5B26jIjMjQCZvcTwImtpgIko42CDeLVy8f2lW-tP8MRcYz4U_XTdDkL4C82-rfvgIVJesuO2T63fBKU_rxIgYTJ5w";
 youtube.autoplay     = 0;
 youtube.block.width  = 300;
 youtube.block.height = 250;

; LIVE VIDEO SETTINGS

 video.live_video_enabled = 1;
 video.day                = 7; 1=Monday...7=Sunday
 video.hour.one.start     = "10:00am"
 video.hour.one.end       = "12:50pm"
 video.hour.two.start     = "04:00pm"
 video.hour.two.end       = "06:30pm"
 video.hour.three.start   = "07:00pm"
 video.hour.three.end     = "11:30pm"

; DOCUMENT: AUDIO
 audio.path               = "WP.'/media/'"
 audio.category.preach    = "predicacion"
 audio.preach.max_results = 10;
 audio.category.testimony = "testimonio"
 audio.category.music     = "musica"

[devel : production]