[production]

; CONFIGURACION DE gallery
  gallery.basepath    = "/images/gallery/"
  gallery.thumbnails  = "/thumbnails/"

; Allowed extensions
  gallery.extension.jpeg.name  = "JPEG"
  gallery.extension.jpeg.regex   = "/\.jpeg$/i"
  gallery.extension.jpeg.mime    = "image/jpeg"
  gallery.extension.jpg.name   = "JPEG"
  gallery.extension.jpg.regex    = "/\.jpg$/i"
  gallery.extension.jpg.mime   = "image/jpeg"

[devel : production]