[production]

; CONFIGURACION DE gallery
  gallery.basepath    = "/images/gallery/"
  gallery.thumbnails  = "/thumbnails/"

; Allowed extensions
  gallery.extension.jpeg.name  = "JPEG"
  gallery.extension.jpeg.regex   = "/\.jpeg$/i"
  gallery.extension.jpeg.mime    = "image/jpeg"
  gallery.extension.jpg.name   = "JPEG"
  gallery.extension.jpg.regex    = "/\.jpg$/i"
  gallery.extension.jpg.mime   = "image/jpeg"

; RATING values
 ; It prevents malicious users to send wrong values
 rating.1 = 1
 rating.2 = 2
 rating.3 = 3
 rating.4 = 4
 rating.5 = 5

; YOUTUBE SITE'S CHANNEL INFO
 youtube.user = "iglesialamisionmzt";
 youtube.dev_key = "AI39si53A5B26jIjMjQCZvcTwImtpgIko42CDeLVy8f2lW-tP8MRcYz4U_XTdDkL4C82-rfvgIVJesuO2T63fBKU_rxIgYTJ5w";
 youtube.autoplay = 0;
 youtube.block.width = 300;
 youtube.block.height = 250;


[devel : production]