[production]

; CONFIGURACION PARA LOS ARTICULOS

partner_modifica_cualquier_articulo = "0";	; 1, indica que 1 partner puede modificar cualquier articulo haya sido creado o no por el. 0 es lo contrario

; TIPOS DE ARTICULOS QUE TENDRA EL SITIO

	articulo_tipo.es.1 = "Articulo";
	articulo_tipo.es.2 = "Página";
	
	articulo_tipo.en.1 = "Article";
	articulo_tipo.en.2 = "Page";
	

; CONFIGURACION DE LA GALERIA DEL BLOG (Las imagenes que se ponen en los articulos) #############

	;Para los articulos
		articulos_galeria.path.basepath		= "WP.'/media/articulos'"		; Ruta base
		articulos_galeria.tipo.url			= "App::media('/articulos/')"	; Url base para las imagenes (Al usar App::media, nos devolver la ruta del static)
		;articulos_galeria.path.200			= "WP.'/media/articulos/200'"	; Imagen del articulo
		;articulos_galeria.path.150			= "WP.'/media/articulos/150'"	; Imagen para listados o bloques
		;articulos_galeria.path.50			= "WP.'/media/articulos/50'"	; Imagen para resultados de busqueda
		

	;Para las actividades
		;articulos_galeria.tipo.actividad.basepath	= "WP.'/media/actividades'"		; Ruta base
		;articulos_galeria.tipo.actividad.baseurl	= "App::media('/actividades')"	; Url base para las imagenes (Al usar App::media, nos devolver la ruta del static)

	; Extensiones permitidas
		articulos_galeria.permitidas.png.nombre		= "PNG"
		articulos_galeria.permitidas.png.regex		= "/\.png$/i"
		articulos_galeria.permitidas.png.mime		= "image/png"	
	
		articulos_galeria.permitidas.jpeg.nombre	= "JPEG"
		articulos_galeria.permitidas.jpeg.regex		= "/\.jpeg$/i"
		articulos_galeria.permitidas.jpeg.mime		= "image/jpeg"

		articulos_galeria.permitidas.jpg.nombre		= "JPEG"
		articulos_galeria.permitidas.jpg.regex		= "/\.jpg$/i"
		articulos_galeria.permitidas.jpg.mime		= "image/jpeg"

		articulos_galeria.permitidas.gif.nombre		= "GIF"
		articulos_galeria.permitidas.gif.regex		= "/\.gif$/i"
		articulos_galeria.permitidas.gif.mime		= "image/gif"

[devel : production]