[production]

; CONFIGURACION DE LA GALERIA DEL BLOG (Las imagenes que se ponen en los articulos) #############
	articulos_galeria.basepath	= "WP.'/media/articulos'"		; Ruta base
	articulos_galeria.baseurl	= "App::media('/articulos')"	; Url base para las imagenes (Al usar App::media, nos devolver la ruta del static)
	articulos_galeria.path_imagen_principal = "4_3/80x60"			; Ruta base de la imagen principal
	; Extensiones permitidas
		articulos_galeria.permitidas.jpeg.nombre	= "JPEG"
			articulos_galeria.permitidas.jpeg.regex		= "/\.jpeg$/i"
			articulos_galeria.permitidas.jpeg.mime		= "image/jpeg"
		articulos_galeria.permitidas.jpg.nombre		= "JPEG"
			articulos_galeria.permitidas.jpg.regex		= "/\.jpg$/i"
			articulos_galeria.permitidas.jpg.mime		= "image/jpeg"
		articulos_galeria.permitidas.gif.nombre		= "GIF"
			articulos_galeria.permitidas.gif.regex		= "/\.gif$/i"
			articulos_galeria.permitidas.gif.mime		= "image/gif"
	; Dimensiones minimas
		articulos_galeria.dimensiones.width			= "200"
		articulos_galeria.dimensiones.height		= "150"
	; Thumbnails que crearemos
		; Aspect ratio de 1:1 (Cuadrado)
			articulos_galeria.thumbnails.1_1.25x25.width	= "25"
			articulos_galeria.thumbnails.1_1.25x25.height	= "25"
			articulos_galeria.thumbnails.1_1.32x32.width	= "32"
			articulos_galeria.thumbnails.1_1.32x32.height	= "32"
			articulos_galeria.thumbnails.1_1.50x50.width	= "50"
			articulos_galeria.thumbnails.1_1.50x50.height	= "50"
			articulos_galeria.thumbnails.1_1.64x64.width	= "64"
			articulos_galeria.thumbnails.1_1.64x64.height	= "64"
			articulos_galeria.thumbnails.1_1.100x100.width	= "100"
			articulos_galeria.thumbnails.1_1.100x100.height	= "100"
			articulos_galeria.thumbnails.1_1.150x150.width	= "150"
			articulos_galeria.thumbnails.1_1.150x150.height	= "150"
			articulos_galeria.thumbnails.1_1.200x200.width	= "200"
			articulos_galeria.thumbnails.1_1.200x200.height	= "200"
			articulos_galeria.thumbnails.1_1.300x300.width	= "300"
			articulos_galeria.thumbnails.1_1.300x300.height	= "300"
			articulos_galeria.thumbnails.1_1.400x400.width	= "400"
			articulos_galeria.thumbnails.1_1.400x400.height	= "400"
			articulos_galeria.thumbnails.1_1.500x500.width	= "500"
			articulos_galeria.thumbnails.1_1.500x500.height	= "500"
		; Aspect ratio de 4:3 (TV)
			articulos_galeria.thumbnails.4_3.80x60.width	= "80"
			articulos_galeria.thumbnails.4_3.80x60.height	= "60"
			articulos_galeria.thumbnails.4_3.100x75.width	= "100"
			articulos_galeria.thumbnails.4_3.100x75.height	= "75"
			articulos_galeria.thumbnails.4_3.120x90.width	= "120"
			articulos_galeria.thumbnails.4_3.120x90.height	= "90"
			articulos_galeria.thumbnails.4_3.160x120.width	= "160"
			articulos_galeria.thumbnails.4_3.160x120.height	= "120"
			articulos_galeria.thumbnails.4_3.200x150.width	= "200"
			articulos_galeria.thumbnails.4_3.200x150.height	= "150"
			articulos_galeria.thumbnails.4_3.240x180.width	= "240"
			articulos_galeria.thumbnails.4_3.240x180.height	= "180"
			articulos_galeria.thumbnails.4_3.280x210.width	= "280"
			articulos_galeria.thumbnails.4_3.280x210.height	= "210"
			articulos_galeria.thumbnails.4_3.320x240.width	= "320"
			articulos_galeria.thumbnails.4_3.320x240.height	= "240"
			articulos_galeria.thumbnails.4_3.640x480.width	= "640"
			articulos_galeria.thumbnails.4_3.640x480.height	= "480"
			articulos_galeria.thumbnails.4_3.800x600.width	= "800"
			articulos_galeria.thumbnails.4_3.800x600.height	= "600"


[devel : production]
