[production]

; CONFIGURACION PARA LOS ARTICULOS

	article_images_folder = "media/articles";
	article_type_announcement_id = 3        ; This number is the category_id (categories_lang table) for articles, which means this article MUST be shown as announcement  

[devel : production]