[production]

; CONFIGURACION PARA LOS ARTICULOS

  folders.folder       = "media"
  folders.articles     = "articles"
  folders.business     = "business"

  folders.audio        = "audio"
  folders.events       = "events"
  folders.files        = "files"
  folders.image        = "gallery"
  folders.thumbnails   = "thumbnails"
  folders.thumb        = "admin-thumbs"
  folders.promotions   = "promotions"

  articles.thumb_width  = "144"
  articles.thumb_height = "96"

  articles.thumbnails_width  = "65"
  articles.thumbnails_height = "45"

  articles.article_width  = "640"
  articles.article_height = "360"

  articles.gallery_width  = "800"
  articles.gallery_height = "533"

  articles.promote_width  = "284"
  articles.promote_height = "284"

  articles.aside_width  = "70"
  articles.aside_height = "70"

  articles.list_width  = "295"
  articles.list_height = "95"

  articles.slider_width  = "980"
  articles.slider_height = "340"

  articles.mobile_width  = "50"
  articles.mobile_height = "50"



;  announcement.list_width   = "295"
;  announcement.list_height = "170"

;  announcement.promote_width  = "284"
;  announcement.promote_height = "284"

;  announcement.aside_width  = "290"
;  announcement.aside_height = "445"

;  announcement.mobile_width  = "50"
;  announcement.mobile_height = "50"

;  announcement.slider_width  = "980"
;  announcement.slider_height = "340"


;  article_type_announcement_id = 4; announcement category id  
;  article_type_event_id        = 3; event category id
;  article_type_article_id      = 2; article category id

  promote_block_width  = "284px";
  promote_block_height = "284px";

[devel : production]