[production]

; CONFIGURACION PARA LOS ARTICULOS

  article_images_folder        = "media/articles";
  article_type_announcement_id = 4; announcement category id  
  article_type_event_id        = 3; event category id
  article_type_article_id      = 2; article category id

  promote_block_width  = "284px";
  promote_block_height = "284px";
[devel : production]